<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<link rel="stylesheet" href="prog/main.css">
<script src="prog/main.js"></script>
</head>

<body>
<div data-includeHTML="/site/header"></div>
<div class="header"></div>
<div class="container">
<h2>Team</h2>
<p>Junk is maintained by some people. We (there's no "We" actually) are always looking for people who could contribute and improve this Framework. You are invited, only requirements are HTML, CSS and JS.</p>
<h2>History</h2>
<p>This started on May 31, 2022. It is at initial stage and we'll make it an advanced framework.  I do not know what is the future of Junk but we would always listen to users suggestions and try to keep it update according to new traditions.</p>
<h2>Focus</h2>
<p>Our main focus is to keep it clean, lightweight and easy to use. Clean code and clean design both are our main target. We won't use any library and this should be made of pure CSS and JS.</p>
<h2>Join the league</h2>
<p>Join us to make it a proper super Framework. GitHub is the way of Joining.</p>
</div>
<div data-includeHTML="/site/footer"></div>
<script>
function contact() {
    $('.header').load('site/header');
}
</script>
</body>
</html>
